{
  "name": "مدیریت نانوایی",
  "short_name": "نانوایی",
  "description": "برنامه مدیریت آرد، نان، کارگران و گزارش‌های نانوایی",
  "start_url": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8B4513",
  "theme_color": "#8B4513",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
